body{
    height: 100%;
    background:url(http://pic1.win4000.com/wallpaper/3/58c7626a3cc35.jpg) no-repeat fixed center ;
    background-size:cover
}
.ant-form-item-label {
    display: inline-block;
    overflow: hidden;
    line-height: 39.9999px;
    white-space: nowrap;
    text-align: center !important;
    vertical-align: middle;
}
