* {
  margin: 0;
  padding: 0; 
 
}
a:hover{
  color: white;
}
.list {
    font-size: 20px;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  padding: 0 18px 0 24px;
  color: hsla(0,0%,100%,.65);
  line-height: 40px;
}
.lit {
    font-size: 20px;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  padding: 0 18px 0 24px;
  color: white;
  line-height: 40px;
}
div>div>span {
  margin-left: 10px;
}
.cente {
  line-height: 40px;;
}
.list2 {
    display: flex;
    flex-direction: column;
    // padding-left: 60px;
    color: white;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  transition: padding .3s cubic-bezier(.645,.045,.355,1);
}

.list21 {
    
  display: block;
  height: 40px;
  padding: 0 16px 0 48px;
  margin: 4px 0 8px 0; 
  line-height: 40px;
  color: hsla(0,0%,100%,.65);
}
.list2-1 {
    color: black;
}