.user {
   width: 100%;
//    background: url('http://b-ssl.duitang.com/uploads/item/201606/07/20160607191023_isxzV.jpeg') 100%;
    .xinxi {
        width: 40%;
        height: 50px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        align-items: center;
        padding: 0 20px;
    };
    .qianming {
        width: 100%;
        flex:1;
    }
}
